## To load into systemd, copy this file to /etc/systemd/system/HackPackHelpBot.service
## Then run:
# sudo systemctl daemon-reload

## Then manage like a normal systemd task
# sudo systemctl enable --now HackPackHelpBot.service

[Unit]
Description=Hack Pack Bot Startup
After=network.target

[Service]
Type=simple
ExecStart=/bin/sh /home/reginald/HackPackHelpBot/run.sh
WorkingDirectory=/home/reginald/HackPackHelpBot
User=reginald
Group=reginald
Restart=always

StandardOutput=append:/home/reginald/HackPackHelpBot/logs/stdout.log
StandardError=append:/home/reginald/HackPackHelpBot/logs/stderr.log

Environment="PATH=/usr/bin:/bin:/usr/sbin:/sbin"

[Install]
WantedBy=default.target