### Helps for Domino Robot Issues
---
Title: Domino crunchlabs page
Message:
https://www.crunchlabs.com/products/domino-robot
---
Title: Buy More Dominos
Message:
bulkdominos.com
---
Title: Domino IR Control
Message:
https://discord.com/channels/1229106258749948056/1257938635295031366/1257938635295031366
---
Title: Fix Slight Domino Drift
Message:
https://discord.com/channels/1229106258749948056/1254079583809179709/1261335789376241675
---
Title: Limit Switch not triggering
Message:
People have found these help:

1. Spreading a small drop of dish soap accross the
metal bar to reduce friction.

2. Tying a knot in the badge reel so the knot hits the limit switch just before the red square gets stuck on the wall.

3. Filing down the corner

4. Using a thin rubber band to pull on the red square with more force
---