### Quick Help for IDE issues
---
Title: IDE Setup Guide
Message:
https://discord.com/channels/1229106258749948056/1255274074343473293/1255274074343473293
---
Title: Mac Guide
Message:
So you need to go to Finder -> Downloads -> Find CrunchLabsArduinoCreateAgent -> Open -> Drag the CreateAgent Icon into the Applications Folder -> Go back to Finder -> Applications -> CrunchlabsArduinoCreateAgent -> Open. The CreateAgent does not have a window that opens when you open it, it runs in the background. You can check to make sure it is running by looking at your system tray in the top right. If you see a black circle with the Hack Pack logo on it, then it is running. Also make sure to use chrome as Safari will not work unless you want to mess with your settings as described here https://discord.com/channels/1229106258749948056/1261395362963263488
---
Title: Arduino IDE Setup Guide
Message:
https://discord.com/channels/1229106258749948056/1255274074343473293/1255274204673347585
---
Title: Raspberry Pi Create Agent
Message:
Strongly recommend using the Arduino 2 instead (see some random blog for install, TODO: find a good one myself)

Link to raspberry pi create agent binary and install instructions:
https://discord.com/channels/1229106258749948056/1245199999164350556/1285779167886966884
---
Title: Allow IDE without administrator
Message:
Best option is Arduino IDE. Alternative would be modifying some security settings per https://discord.com/channels/1229106258749948056/1262069792643219536/1262917038293389444
---
Title: Reflash Bootloader
Message:
Reflashing the bootloader can help nano's that don't allow uploading code due to "avrdude: stk500_recv()" errors, https://discord.com/channels/1229106258749948056/1304473086560829481/1304473086560829481
---
Title: IDE Errors Uploading Checklist
Message:
1. Use Chrome.
2. Use provided USB cable.
3. Connecting cable to silver USB-C on arduino, not black breadboard box.
4. Reload webpage.
5. Try in incognito mode
6. Turn off bluetooth + restart computer.
7. Try *multiple* other USB-A to USB-C cables.
8. Go to http://127.0.0.1:8991/ and send the "list" command
9. Worst case, try the Arduino IDE.
---
Title: CH340 driver
Message:
https://discord.com/channels/1229106258749948056/1318809015924555827/1321595906612793366
---
Title: Run As Administrator Steps Image
Message:
https://discord.com/channels/1229106258749948056/1245199186014634044/1309297668526309408

https://media.discordapp.net/attachments/1245199186014634044/1322657200325267587/image.png?ex=6771ac02&is=67705a82&hm=7779a18874995221f085a10769fcc54b245425502cccae65629f7386339c84e1&=&format=webp&quality=lossless&width=698&height=700
---
Title: Coding Guide
Message:
```
WKoA's writeup: https://discord.com/channels/1229106258749948056/1255319724611600384/1255319724611600384

Dan + Evan's thread: https://discord.com/channels/1229106258749948056/1235701503096782911/1235701578615361647

Brooksy's  youtube: <https://www.youtube.com/@HackPackHackers>

Johnathan's resources: https://discord.com/channels/1229106258749948056/1245218219233382461/1321587828253261895
```
---