### Helps for IR Turret Issues
---
Title: Turret crunchlabs page
Message:
<https://www.crunchlabs.com/products/ir-turret>
---
Title: Turret with different remote
Message:
https://discord.com/channels/1229106258749948056/1296827364021370900/1296827364021370900
---
Title: D9 Breadboard Bypass
Message:
Try this: Pull the multicolored wires out of the breadboard and hold the tips of the purple wire directly against pin D9, we want to see if the green light turns off
---
Title: Pitch Easing Code
Message:
https://discord.com/channels/1229106258749948056/1245199938518908980/1278412857662374008
---